KAFKA_BROKER_URL="localhost:29092"
KAFKA_TOPIC="topic_vector.public.chunks"
KAFKA_GROUP_ID="faiss_service"

FAISS_INDEX_PATH="faiss.index"

FILE_NAME_TMPL="/tmp/my-partition-state-{tp.topic}-{tp.partition}.json"